<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TorneosLibre API</title>
    </head>
    <body>
        <h1>Bienvenido a la API de TorneosLibre</h1>

        <main>
            <h3>Secciones disponibles:</h3>

            <div>
                <a href="/torneos/">torneos/</a>
                <a href="/equipos/">equipos/</a>
                <a href="/partidos/">partidos/</a>
                <a href="/jugadores/">jugadores/</a>
            </div>
        </main>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        a {
            text-decoration: underline;
            color: #000;
            width: 80px;
        }
    </style>
</html>